{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "saloncleopatrawt15@gmail.com",
    "FromName": "Walory",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "saloncleopatrawt15@gmail.com",
    "SmtpPass": "vjtf oujp lazs whtp"
  }
}
